\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{breiman2017classification}
\citation{breiman2001random}
\citation{pinheiro2006mixed}
\citation{sela2012re,hajjem2011mixed,hajjem2014mixed}
\citation{sela2012re}
\citation{hajjem2011mixed}
\citation{hajjem2014mixed}
\citation{hajjem2017generalized}
\citation{fontana2021performing}
\citation{fokkema2018detecting}
\citation{speiser2020bimm}
\citation{pellagatti2021generalized}
\citation{mccullagh1980regression}
\citation{tutz1996random}
\citation{tutz2003generalized}
\citation{shashua2002ranking}
\citation{hornung2020ordinal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature_rev}{{2}{3}{Literature review}{section.2}{}}
\newlabel{sec:literature_rev@cref}{{[section][2][]2}{[1][3][]3}}
\@setckpt{2.Literature_review}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
