\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{agresti2010analysis,ananth1997regression,mccullagh1980regression}
\citation{grilli2011multilevel,tutz1996random}
\citation{grilli2011multilevel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Model and Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and state of the art models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cumulative link models}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:clm}{{3.1.1}{4}{Cumulative link models}{subsubsection.3.1.1}{}}
\newlabel{sec:clm@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}}
\newlabel{clm}{{1}{4}{Cumulative link models}{equation.3.1}{}}
\newlabel{clm@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative link mixed models}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:clmm}{{3.1.2}{4}{Cumulative link mixed models}{subsubsection.3.1.2}{}}
\newlabel{sec:clmm@cref}{{[subsubsection][2][3,1]3.1.2}{[1][4][]4}}
\newlabel{clmm}{{2}{4}{Cumulative link mixed models}{equation.3.2}{}}
\newlabel{clmm@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{cont_clmm}{{3}{4}{Cumulative link mixed models}{equation.3.3}{}}
\newlabel{cont_clmm@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{breiman2001random,james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Random forest}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:rf}{{3.1.3}{5}{Random forest}{subsubsection.3.1.3}{}}
\newlabel{sec:rf@cref}{{[subsubsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal mixed-effects random forest}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:omerf}{{3.2}{5}{Ordinal mixed-effects random forest}{subsection.3.2}{}}
\newlabel{sec:omerf@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{eq:omerf}{{4}{5}{Ordinal mixed-effects random forest}{equation.3.4}{}}
\newlabel{eq:omerf@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{fontana2021performing,pellagatti2021generalized}
\citation{RF}
\citation{breiman2001random}
\citation{ordinal}
\citation{rlanguage}
\citation{gaudette2009evaluation}
\citation{hubert1985comparing}
\citation{cohen1960coefficient}
\citation{cardoso2011measuring}
\citation{ballante2022new}
\newlabel{scale_eff}{{5}{6}{Ordinal mixed-effects random forest}{equation.3.5}{}}
\newlabel{scale_eff@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goodness of Fit indices for ordinal models}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gof}{{3.3}{6}{Goodness of Fit indices for ordinal models}{subsection.3.3}{}}
\newlabel{sec:gof@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\newlabel{eq:Acc}{{6}{6}{Goodness of Fit indices for ordinal models}{equation.3.6}{}}
\newlabel{eq:Acc@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:MSE}{{7}{6}{Goodness of Fit indices for ordinal models}{equation.3.7}{}}
\newlabel{eq:MSE@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:OC}{{8}{7}{Goodness of Fit indices for ordinal models}{equation.3.8}{}}
\newlabel{eq:OC@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:Ball}{{9}{7}{Goodness of Fit indices for ordinal models}{equation.3.9}{}}
\newlabel{eq:Ball@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:Ball}{{10}{7}{Goodness of Fit indices for ordinal models}{equation.3.10}{}}
\newlabel{eq:Ball@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OMERF}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:alg_omerf}{{1}{8}{OMERF}{algorithm.1}{}}
\newlabel{alg:alg_omerf@cref}{{[algorithm][1][]1}{[1][7][]8}}
\@setckpt{3.Methods}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
