\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{simstudy}
\citation{pellagatti2021generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{9}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{9}{Simulation study}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:simdesign}{{4.1}{9}{Simulation design}{subsection.4.1}{}}
\newlabel{sec:simdesign@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\newlabel{eq:simstudy1}{{11}{9}{Simulation design}{equation.4.11}{}}
\newlabel{eq:simstudy1@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{eq:simstudy2}{{12}{9}{Simulation design}{equation.4.12}{}}
\newlabel{eq:simstudy2@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree-like structure \(tree(x_{4},x_{5},x_{6})\) of the fixed effects part in Equation \textup  {\ref {eq:simstudy2}}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tree}{{1}{9}{Tree-like structure \(tree(x_{4},x_{5},x_{6})\) of the fixed effects part in Equation \refeq {eq:simstudy2}}{figure.caption.13}{}}
\newlabel{fig:tree@cref}{{[figure][1][]1}{[1][9][]9}}
\citation{ordinal}
\citation{hornung2020ordinal}
\newlabel{eq:simstudy3}{{13}{10}{Simulation design}{equation.4.13}{}}
\newlabel{eq:simstudy3@cref}{{[equation][13][]13}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters of both fixed and random effects parts for 10 different DGPs.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{table:DGPs}{{1}{10}{Simulation parameters of both fixed and random effects parts for 10 different DGPs}{table.caption.15}{}}
\newlabel{table:DGPs@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:simres}{{4.2}{10}{Simulation results}{subsection.4.2}{}}
\newlabel{sec:simres@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\newlabel{fig:original_re}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:original_re}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:original_re@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\newlabel{fig:estim_re}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:estim_re}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:estim_re@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\newlabel{fig:ranefDGP1}{{2}{11}{}{figure.caption.16}{}}
\newlabel{fig:ranefDGP1@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original random coefficients taken from the normal distribution \(\sim \mathcal {N}(0, 1)\), as described in the simulation design in Section \ref {sec:simdesign}.}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random intercepts with their confidence intervals, relative to the 10 simulated groups estimated by the OMERF method.}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial plots of the random forest target value in the OMERF method with respect to the seven covariates of DGP 1, described in Table \ref {table:DGPs}. The \(y\)-axis reports the increment/decrement of the target value, given the covariate on the \(x\)-axis.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fix_cov_DGP1}{{3}{12}{Partial plots of the random forest target value in the OMERF method with respect to the seven covariates of DGP 1, described in Table \ref {table:DGPs}. The \(y\)-axis reports the increment/decrement of the target value, given the covariate on the \(x\)-axis}{figure.caption.17}{}}
\newlabel{fig:fix_cov_DGP1@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 1-4 of the ten simulation cases listed in Table \ref {table:DGPs}.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:res_int}{{2}{13}{Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 1-4 of the ten simulation cases listed in Table \ref {table:DGPs}}{table.caption.18}{}}
\newlabel{table:res_int@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 5-8 of the ten simulation cases listed in Table \ref {table:DGPs}.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{table:res_slope}{{3}{14}{Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 5-8 of the ten simulation cases listed in Table \ref {table:DGPs}}{table.caption.19}{}}
\newlabel{table:res_slope@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 9,10 of the ten simulation cases listed in Table \ref {table:DGPs}.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:res_lin}{{4}{15}{Mean prediction performances (and their variances) of the four methods across 100 runs of the DGPs 9,10 of the ten simulation cases listed in Table \ref {table:DGPs}}{table.caption.20}{}}
\newlabel{table:res_lin@cref}{{[table][4][]4}{[1][14][]15}}
\@setckpt{4.Simulation_study}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
