\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{16}{section.5}\protected@file@percent }
\newlabel{sec:case}{{5}{16}{Case study}{section.5}{}}
\newlabel{sec:case@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The dataset}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{16}{The dataset}{subsection.5.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed covariates taken from the dataset analysed in Section \ref {sec:case}.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:fix_var}{{5}{17}{Fixed covariates taken from the dataset analysed in Section \ref {sec:case}}{table.caption.21}{}}
\newlabel{table:fix_var@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploratory data analysis}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp_analisys}{{5.2}{17}{Exploratory data analysis}{subsection.5.2}{}}
\newlabel{sec:exp_analisys@cref}{{[subsection][2][5]5.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Students' final mathematical grade distribution.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:math}{{4}{17}{Students' final mathematical grade distribution}{figure.caption.22}{}}
\newlabel{fig:math@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between \(gender, \, regular, \, nationality, \, PDB, \, type\,of\,school, \, class\) covariates and mathematical final evaluation.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:box}{{5}{18}{Comparison between \(gender, \, regular, \, nationality, \, PDB, \, type\,of\,school, \, class\) covariates and mathematical final evaluation}{figure.caption.23}{}}
\newlabel{fig:box@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between \(absence, \, merit\,notes, \, disciplinary\,notes, \, commitment\,notes, \, delays\) covariates and mathematical final evaluation.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ass}{{6}{18}{Comparison between \(absence, \, merit\,notes, \, disciplinary\,notes, \, commitment\,notes, \, delays\) covariates and mathematical final evaluation}{figure.caption.24}{}}
\newlabel{fig:ass@cref}{{[figure][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model results}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:modres}{{5.3}{18}{Model results}{subsection.5.3}{}}
\newlabel{sec:modres@cref}{{[subsection][3][5]5.3}{[1][18][]18}}
\newlabel{fig:reff}{{7}{20}{}{figure.caption.25}{}}
\newlabel{fig:reff@cref}{{[figure][7][]7}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model with all variables listed in Table \ref {table:fix_var}, excluding \(first \, term \, math\), \(variance\), \(previous \, math \, grade\).}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model with all variables listed in Table \ref {table:fix_var}, excluding \(previous \, math \, grade\).}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model with all variables listed in Table \ref {table:fix_var}.}}}{20}{subfigure.7.3}\protected@file@percent }
\newlabel{fig:varimp}{{8}{21}{}{figure.caption.26}{}}
\newlabel{fig:varimp@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variable importance plot of the model with all variables listed in Table \ref {table:fix_var}, excluding \(first \, term \, math\), \(variance\), \(previous \, math \, grade\).}}}{21}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variable importance plot of the model with all variables listed in Table \ref {table:fix_var}, excluding \(previous \, math \, grade\).}}}{21}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variable importance plot of the model with all variables listed in Table \ref {table:fix_var}.}}}{21}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}, excluding \(first \, term \, math\), \(variance\), \(previous \, math \, grade\).}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fe0}{{9}{22}{Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}, excluding \(first \, term \, math\), \(variance\), \(previous \, math \, grade\)}{figure.caption.27}{}}
\newlabel{fig:fe0@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}, excluding \(previous \, math \, grade\).}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fe1}{{10}{22}{Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}, excluding \(previous \, math \, grade\)}{figure.caption.28}{}}
\newlabel{fig:fe1@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fe2}{{11}{23}{Partial plots of the RF target variable in OMERF method with respect to the covariates of the model with all varaibles listed in Table \ref {table:fix_var}}{figure.caption.29}{}}
\newlabel{fig:fe2@cref}{{[figure][11][]11}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction performances of the four methods in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the final mathematical grade.}}{24}{table.caption.30}\protected@file@percent }
\newlabel{table:res_math}{{6}{24}{Prediction performances of the four methods in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the final mathematical grade}{table.caption.30}{}}
\newlabel{table:res_math@cref}{{[table][6][]6}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction performances of the four methods in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the created variable \(risk\).}}{24}{table.caption.31}\protected@file@percent }
\newlabel{table:res_risk}{{7}{24}{Prediction performances of the four methods in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the created variable \(risk\)}{table.caption.31}{}}
\newlabel{table:res_risk@cref}{{[table][7][]7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction performances of the new version of OMERF method in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the created variable \(risk\).}}{24}{table.caption.32}\protected@file@percent }
\newlabel{table:omerf2}{{8}{24}{Prediction performances of the new version of OMERF method in each model listed in Table \ref {table:fix_var}, with ordinal reponse variable the created variable \(risk\)}{table.caption.32}{}}
\newlabel{table:omerf2@cref}{{[table][8][]8}{[1][24][]24}}
\@setckpt{5.Case_study}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
