\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliography.bib}
\bibcite{agresti2010analysis}{{1}{}{{}}{{}}}
\bibcite{ananth1997regression}{{2}{}{{}}{{}}}
\bibcite{ballante2022new}{{3}{}{{}}{{}}}
\bibcite{breiman2001random}{{4}{}{{}}{{}}}
\bibcite{breiman2017classification}{{5}{}{{}}{{}}}
\bibcite{cardoso2011measuring}{{6}{}{{}}{{}}}
\bibcite{ordinal}{{7}{}{{}}{{}}}
\bibcite{cohen1960coefficient}{{8}{}{{}}{{}}}
\bibcite{davis2013organizing}{{9}{}{{}}{{}}}
\bibcite{fokkema2018detecting}{{10}{}{{}}{{}}}
\bibcite{fontana2021performing}{{11}{}{{}}{{}}}
\bibcite{gaudette2009evaluation}{{12}{}{{}}{{}}}
\bibcite{simstudy}{{13}{}{{}}{{}}}
\bibcite{grilli2011multilevel}{{14}{}{{}}{{}}}
\bibcite{hajjem2011mixed}{{15}{}{{}}{{}}}
\bibcite{hajjem2014mixed}{{16}{}{{}}{{}}}
\bibcite{hajjem2017generalized}{{17}{}{{}}{{}}}
\bibcite{hornung2020ordinal}{{18}{}{{}}{{}}}
\bibcite{hubert1985comparing}{{19}{}{{}}{{}}}
\bibcite{james2013introduction}{{20}{}{{}}{{}}}
\bibcite{RF}{{21}{}{{}}{{}}}
\bibcite{mccullagh1980regression}{{22}{}{{}}{{}}}
\bibcite{paul2020exploring}{{23}{}{{}}{{}}}
\bibcite{pellagatti2021generalized}{{24}{}{{}}{{}}}
\bibcite{pinheiro2006mixed}{{25}{}{{}}{{}}}
\bibcite{rlanguage}{{26}{}{{}}{{}}}
\bibcite{tesilidia}{{27}{}{{}}{{}}}
\bibcite{saa2016educational}{{28}{}{{}}{{}}}
\bibcite{sela2012re}{{29}{}{{}}{{}}}
\bibcite{shashua2002ranking}{{30}{}{{}}{{}}}
\bibcite{speiser2020bimm}{{31}{}{{}}{{}}}
\bibcite{tutz2003generalized}{{32}{}{{}}{{}}}
\bibcite{tutz1996random}{{33}{}{{}}{{}}}
\bibcite{wibawa2021learning}{{34}{}{{}}{{}}}
\bibcite{wilkins2016dropout}{{35}{}{{}}{{}}}
\@setckpt{7.Bibliography}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
