\begin{thebibliography}{10}

\bibitem{agresti2010analysis}
Alan Agresti.
\newblock {\em Analysis of ordinal categorical data}, volume 656.
\newblock John Wiley \& Sons, 2010.

\bibitem{ananth1997regression}
Cande~V Ananth and David~G Kleinbaum.
\newblock Regression models for ordinal responses: a review of methods and
  applications.
\newblock {\em International journal of epidemiology}, 26(6):1323--1333, 1997.

\bibitem{ballante2022new}
Elena Ballante, Silvia Figini, and Pierpaolo Uberti.
\newblock A new approach in model selection for ordinal target variables.
\newblock {\em Computational Statistics}, 37(1):43--56, 2022.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45:5--32, 2001.

\bibitem{breiman2017classification}
Leo Breiman.
\newblock {\em Classification and regression trees}.
\newblock Routledge, 2017.

\bibitem{cardoso2011measuring}
Jaime~S Cardoso and Ricardo Sousa.
\newblock Measuring the performance of ordinal classification.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 25(08):1173--1195, 2011.

\bibitem{ordinal}
R.~H.~B. Christensen.
\newblock ordinal---regression models for ordinal data, 2022.
\newblock R package version 2022.11-16.
  https://CRAN.R-project.org/package=ordinal.

\bibitem{cohen1960coefficient}
Jacob Cohen.
\newblock A coefficient of agreement for nominal scales.
\newblock {\em Educational and psychological measurement}, 20(1):37--46, 1960.

\bibitem{davis2013organizing}
Marcia Davis, Liza Herzog, and Nettie Legters.
\newblock Organizing schools to address early warning indicators (ewis): Common
  practices and challenges.
\newblock {\em Journal of Education for Students Placed at Risk (JESPAR)},
  18(1):84--100, 2013.

\bibitem{fokkema2018detecting}
Marjolein Fokkema, Niels Smits, Achim Zeileis, Torsten Hothorn, and Henk
  Kelderman.
\newblock Detecting treatment-subgroup interactions in clustered data with
  generalized linear mixed-effects model trees.
\newblock {\em Behavior research methods}, 50:2016--2034, 2018.

\bibitem{fontana2021performing}
Luca Fontana, Chiara Masci, Francesca Ieva, and Anna~Maria Paganoni.
\newblock Performing learning analytics via generalised mixed-effects trees.
\newblock {\em Data}, 6(7):74, 2021.

\bibitem{gaudette2009evaluation}
Lisa Gaudette and Nathalie Japkowicz.
\newblock Evaluation methods for ordinal classification.
\newblock In {\em Advances in Artificial Intelligence: 22nd Canadian Conference
  on Artificial Intelligence, Canadian AI 2009 Kelowna, Canada, May 25-27, 2009
  Proceedings 22}, pages 207--210. Springer, 2009.

\bibitem{simstudy}
Keith Goldfeld and Jacob Wujciak-Jens.
\newblock simstudy: Illuminating research methods through data generation.
\newblock {\em Journal of Open Source Software}, 5(54):2763, 2020.

\bibitem{grilli2011multilevel}
Leonardo Grilli and Carla Rampichini.
\newblock Multilevel models for ordinal data.
\newblock {\em Modern analysis of customer surveys: With applications using R},
  pages 391--411, 2011.

\bibitem{hajjem2011mixed}
Ahlem Hajjem, Fran{\c{c}}ois Bellavance, and Denis Larocque.
\newblock Mixed effects regression trees for clustered data.
\newblock {\em Statistics \& probability letters}, 81(4):451--459, 2011.

\bibitem{hajjem2014mixed}
Ahlem Hajjem, Fran{\c{c}}ois Bellavance, and Denis Larocque.
\newblock Mixed-effects random forest for clustered data.
\newblock {\em Journal of Statistical Computation and Simulation},
  84(6):1313--1328, 2014.

\bibitem{hajjem2017generalized}
Ahlem Hajjem, Denis Larocque, and Fran{\c{c}}ois Bellavance.
\newblock Generalized mixed effects regression trees.
\newblock {\em Statistics \& Probability Letters}, 126:114--118, 2017.

\bibitem{hornung2020ordinal}
Roman Hornung.
\newblock Ordinal forests.
\newblock {\em Journal of Classification}, 37:4--17, 2020.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2:193--218, 1985.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani, et~al.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{RF}
A.~Liaw and M.~Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{mccullagh1980regression}
Peter McCullagh.
\newblock Regression models for ordinal data.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 42(2):109--127, 1980.

\bibitem{paul2020exploring}
Ranjit Paul, Silvia Gaftandzhieva, Samina Kausar, Sadiq Hussain, Rositsa
  Doneva, and AK~Baruah.
\newblock Exploring student academic performance using data mining tools.
\newblock {\em International Journal of Emerging Technologies in Learning
  (iJET)}, 15(8):195--209, 2020.

\bibitem{pellagatti2021generalized}
Massimo Pellagatti, Chiara Masci, Francesca Ieva, and Anna~M Paganoni.
\newblock Generalized mixed-effects random forest: A flexible approach to
  predict university student dropout.
\newblock {\em Statistical Analysis and Data Mining: The ASA Data Science
  Journal}, 14(3):241--257, 2021.

\bibitem{pinheiro2006mixed}
Jos{\'e} Pinheiro and Douglas Bates.
\newblock {\em Mixed-effects models in S and S-PLUS}.
\newblock Springer science \& business media, 2006.

\bibitem{rlanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.

\bibitem{tesilidia}
L.~Rossi.
\newblock Predicting high schools' students performances with registry's data -
  statistical modelling and machine learning approaches.
\newblock Master's thesis, Politecnico di Milano, Academic Year 2020 - 2021.

\bibitem{saa2016educational}
Amjad~Abu Saa.
\newblock Educational data mining \& students' performance prediction.
\newblock {\em International journal of advanced computer science and
  applications}, 7(5), 2016.

\bibitem{sela2012re}
Rebecca~J Sela and Jeffrey~S Simonoff.
\newblock Re-em trees: a data mining approach for longitudinal and clustered
  data.
\newblock {\em Machine learning}, 86:169--207, 2012.

\bibitem{shashua2002ranking}
Amnon Shashua and Anat Levin.
\newblock Ranking with large margin principle: Two approaches.
\newblock {\em Advances in neural information processing systems}, 15, 2002.

\bibitem{speiser2020bimm}
Jaime~Lynn Speiser, Bethany~J Wolf, Dongjun Chung, Constantine~J Karvellas,
  David~G Koch, and Valerie~L Durkalski.
\newblock Bimm tree: a decision tree method for modeling clustered and
  longitudinal binary outcomes.
\newblock {\em Communications in Statistics-Simulation and Computation},
  49(4):1004--1023, 2020.

\bibitem{tutz2003generalized}
Gerhard Tutz.
\newblock Generalized semiparametrically structured ordinal models.
\newblock {\em Biometrics}, 59(2):263--273, 2003.

\bibitem{tutz1996random}
Gerhard Tutz and Wolfgang Hennevogl.
\newblock Random effects in ordinal regression models.
\newblock {\em Computational Statistics \& Data Analysis}, 22(5):537--557,
  1996.

\bibitem{wibawa2021learning}
Basuki Wibawa, Jenny~S Siregar, DA~Asrorie, and Halimatus Syakdiyah.
\newblock Learning analytic and educational data mining for learning science
  and technology.
\newblock In {\em AIP conference proceedings}, volume 2331. AIP Publishing,
  2021.

\bibitem{wilkins2016dropout}
Julia Wilkins and Loujeania~Williams Bost.
\newblock Dropout prevention in middle and high schools: From research to
  practice.
\newblock {\em Intervention in School and Clinic}, 51(5):267--275, 2016.

\end{thebibliography}
